
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"/>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <title>Oluwatomiwa </title>
<!-- 
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/"> -->

    <!-- Bootstrap core CSS -->
<!-- <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->



<body>
    <header>
        <div class="Name">
            <h3 class="Logo" >Tello</h3>
        </div>
        <nav>
              <a class="links" href="#">Projects</a></li>
     
        </nav>
    </header>
        <section>
            <h4>Hello!, I'm Oluwatomiwa Olatunji </h4>
            <p>I'm a frontend developer currently studying Information Technology in Northern Cyprus. </p>
        
            <p>I'm working on launching my first start-up, Tickters. An online ticketing platform where
                anyone can create an Event and sell tickets for their Events.  </p>

            <p>If you have any interesting thing to discuss, you can reach me; 
                <li> <a href="https://www.linkedin.com/in/oluwatomiwa-olatunji-bb8149195/">Linkedin </a></li>
                <li> <a href="https://www.twitter.com/olatunjitomiz">Twitter</a></li>
                <li> <a href="mailto:olatunjitello17@gmail.com?subject=Website">Mail </a></li>
                <li> <a href="https://github.com/olatunjitello17">Github </a></li>
            </p>
        </section>
         
        
</body>





<style>
  

    body{
        font-family: Poppins; sans-serif;
        margin: 5rem;
    }

  .links {
      text-decoration: none;
      -ms-text-underline-position: none;
      color: red;
  }
  a{
      color: red;
      -ms-text-underline-position: none;
      text-decoration: none;
  }
  a:hover {
      color: black;
  }
  .Name {
       text-decoration: underline; 
  }
  nav {
    flex: 2;
    justify-content: space-around;
    list-style: none;
  }
  section {
      width: 80%;
  }
 @media screen (max-width 728px) { 
     body{
         margin:2rem;
       
     }
     .Logo {
         font-size: large;
     }
     h4{
         font-size: 100px;
     }
 }



</style>
</head>
</html>
 